LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<put-your-api-key-here-to-reproduce-the-experiments>"
LANGCHAIN_PROJECT="<put-your-api-key-here-to-reproduce-the-experiments>"
OPENAI_API_KEY="<put-your-api-key-here-to-reproduce-the-experiments>"
